.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__container .cards {
    display: flex;
    flex-direction: column;

}

.contact__container .cards .card {
    background-color: var(--color-bg2);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__container .cards .card:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary2);
}

.card .icon{
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.card a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* FORM */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary2);
    resize: none;
    color: var(--color-white);
}

/* MEDIUM DEVICES */

@media screen and (max-width: 1024px){

    .contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }


}
  
/* SMALL DEVICES */
  
@media screen and (max-width: 600px){

    .contact__container {
        width: var(--container-width-sm);
    }

}